{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kazi",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "/Users/adityachoudhury/Desktop/KAZI/site/.claude/serve.js"
      ],
      "port": 4601,
      "autoPort": true
    }
  ]
}